<!DOCTYPE html>
<html>

<head>
    <title> Minha primeira página! </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right'
                'menu footer footer footer footer right';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 5px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning:</p>

    <div class="grid-container">
        <div class="item1">Título da página</div>
        <div class="item2">Menu</div>
        <div class="item3">The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
            web pages without having to use floats and positioning:</div>
        <div class="item4">MENU 2</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>